<!DocType HTML>
<html>
<head>
    <title>
        WanderLust
    </title>
        

<link href="../../resources/css/footer.css" rel="stylesheet">
  
   
    <link href="../../resources/css/index.css" rel="stylesheet">  
     <link href="../../resources/bower_components/angular-material/angular-material.css" rel="stylesheet">
    <link href="../../resources/bower_components/angular-material-icons/angular-material-icons.css" rel="stylesheet">
    <script src="../../resources/bower_components/angular/angular.js"></script>
    <script src="../../resources/bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../resources/bower_components/angular-aria/angular-aria.js"></script>
    <script src="../../resources/bower_components/angular-material/angular-material.js"></script>
    <script src="../../resources/bower_components/angular-route/angular-route.js"></script>
    <script src="../../resources/bower_components/angular-messages/angular-messages.js"></script>
    <script src="../../resources/bower_components/angular-material-icons/angular-material-icons.js"></script>
     <script type="text/javascript" src="../services/servicelib.js"></script> 
       <script type="text/javascript" src="../modules/modulelib.js"></script>
        <script type="text/javascript" src="../controllers/controller.js"></script> 
       <script type="text/javascript" src="../filters/filter.js"></script>
    <script type="text/javascript" src="../controllers/logincontroller.js"></script>
       <link href="../../resources/css/main.css" rel="stylesheet">
    <link href="../../resources/css/responsive.css" rel="stylesheet">
    <!--<link href="../../resources/css/login.css" rel="stylesheet">-->
</head>
<body ng-app="AdminModule" ng-cloak ng-controller="stateCtrl">
     <header id="header">
       <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            
               <div class="collapse navbar-collapse navbar-right" id="navigation">
                   <div style="padding-right:100px;">
                       <img  src="../../resources/images/new.png" alt="logo" id="logo"> 
                   </div>
                   <div style="margin-left:400px;">
             <ul class="nav navbar-nav">
                   <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">

                      <md-nav-item  class="l1" md-nav-click="goto('page1')" name="page1">
                           <li><a href="index2.html">Home</a></li>
                      </md-nav-item>
                      <md-nav-item class="l1" md-nav-click="sendLogin()" class="l1" name="page2">
                            <li><a href="#">Login</a></li>
                      </md-nav-item>
                      <md-nav-item  class="l1" md-nav-click="goto('page3')" class="l1" name="page3">
                            <li><a href="#">Profile</a></li>
                      </md-nav-item>
                       <md-nav-item  class="l1" md-nav-click="webCheckinFunction()" class="l1" name="page4">
                            <li><a href="#">Checkin</a></li>
                       </md-nav-item>
                       <md-nav-item  class="l1" md-nav-click="goto('page3')" class="l1" name="page5">
                            <li><a href="#">About Us</a></li>
                       </md-nav-item>
                  </md-nav-bar>
                   </ul>
                  </div>
            
                  
                </div>
           </div>
          
       </nav>
   </header>
    <div id="line">
        
    </div>
    <div id="aboutus" style="height:76%;">
        <div style="position:absolute;margin:50px 100px 100px 50px;">
        Expedia is one of the fastest growing online travel portals in Asia, offering travellers an extensive selection of hotels, activities and travel services to meet every budget and activities of every kind at competitive rates. With over hundreds of thousands of hotel partners worldwide and a comprehensive offering of flight inventory made available on the website, travellers can book everything they need for a holiday - rooms to meet every budget, activities of every kind and travel services to complement.
        This website is managed by AAE Travel Pte Ltd, ("AAE Travel"), a Singapore entity (UEN 201113337M), with its registered address at 8 Marina Boulevard #05-02, Marina Bay Financial Centre Tower 1, Singapore 018981. AAE Travel is a joint venture company between the world's leading online travel company, Expedia Inc. and the world's best low cost airline, AirAsia. Headquartered in Singapore, AAE Travel operates Expedia's businesses across Asia (excluding China).
        AAE Travel is licensed under the Travel Agents Act of Singapore (Cap. 334) under license number 02420.

        </div>
    </div> 
            
    <footer>
             
            
    
    <div class="footer-bottom">
        <div class="container">
           <!-- <p class="pull-left">--> Copyright © NIIT TECHNOLOGIES LTD 2017 All right reserved. <!--</p>-->
      </div>
    </div>  
    </footer>
    
    
</body>
</html>