<!DOCTYPE html >
<html>
<head>
 
    <link rel="stylesheet" href="../../resources/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="../../resources/bower_components/angular-material-icons/angular-material-icons.js">
    <script src="../../resources/bower_components/angular/angular.js"></script>
    <script src="../../resources/bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../resources/bower_components/angular-material/angular-material.js"></script>
    <script src="../../resources/bower_components/angular-route/angular-route.js"></script>
    <script src="../../resources/bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="../../resources/bower_components/angular-aria/angular-aria.js"></script>
        <script type="text/javascript" src="../services/updateService.js"></script>

    <script type="text/javascript" src="../controllers/updateprofile.js"></script>
    <script type="text/javascript" src="../controllers/viewprofileang.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.3/angular-messages.js"></script>
    <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>


</head>
<body  ng-app="MyApp">
<div ng-controller="AppCtrl" ng-cloak>
  <md-content class="md-padding">
    <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-href="#!/updateProfile" name="page1">Update Profile</md-nav-item>
      <md-nav-item md-nav-href="#!/viewProfile" name="page2" >View Profile</md-nav-item>
      <!--<md-nav-item md-nav-click="goto('page3')" name="page3">Page Three</md-nav-item> 
      these require actual routing with ui-router or ng-route, so they won't work in the demo
      <md-nav-item md-nav-sref="app.page4" name="page4">Page Four</md-nav-item>
      <md-nav-item md-nav-href="#page5" name="page5">Page Five</md-nav-item>
      -->
    </md-nav-bar>
  
      <div ng-view></div>
   
  </md-content>
    </div>
    </body>
</html>