<html>
    <head>
        <link rel="stylesheet" href="../../resources/bower_components/angular-material/angular-material.css">
        
        <link rel="stylesheet" href="../../resources/bower_components/angular-material-icons/angular-material-icons.css">
        <script src="../../resources/bower_components/angular/angular.js"></script>
        <script src="../../resources/bower_components/angular-animate/angular-animate.js"></script>    
    <script src="../../resources/bower_components/angular-aria/angular-aria.js"></script>
    <script src="../../resources/bower_components/angular-material/angular-material.js"></script>
    <script src="../../resources/bower_components/angular-material-icons/angular-material-icons.js"></script>
    
    <script type="text/javascript" src="../controllers/viewprofileang.js"></script>
    <style>
        #card{
            width: 50%;
            margin-left: 25%;
            }
        
        </style>
    </head>
    
    <body ng-app="MyApp">
       <md-card id="card" flex="flex" flex-gt-sm="35" flex-gt-md="33">
        <md-toolbar>
          <div class="md-toolbar-tools">
            <h2><span>Personal Information</span></h2>
          </div>
        </md-toolbar>
        <md-card-content>
          
          
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Full Name</h4></label>
            <label style="margin-left:50%"><h5>Ankit Goyal</h5></label>
            </div>
            
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Date of Birth</h4></label>
            <label style="margin-left:45%"><h5>19/10/1995</h5></label>
            </div>
            
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Contact Details</h4></label>
            <label style="margin-left:40%"><h5>9811925401</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Email</h4></label>
            <label style="margin-left:50%"><h5>"info@support.com"</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Address</h4></label>
            <label style="margin-left:50%"><h5>3610,PaharGanj</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>City</h4></label>
            <label style="margin-left:60%"><h5>New Delhi</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>State</h4></label>
            <label style="margin-left:60%"><h5>New Delhi</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Country</h4></label>
            <label style="margin-left:55%"><h5>India</h5></label>
            </div>
            
            <div layout-gt-md="row">
            <label style="margin-left:5%"><h4>Nationality</h4></label>
            <label style="margin-left:50%"><h5>Indian</h5></label>
            </div>
         
        </md-card-content>
      </md-card>
       
        
    </body>
</html>