<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    
    <link rel="stylesheet" href="../../resources/bower_components/angular-material/angular-material.css">
    <link type="text/css" rel="stylesheet" href="../../resources/bower_components/angular-ui-grid/ui-grid.css" />
    
    
    <script type="text/javascript" src="../../resources/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../../resources/bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="../../resources/bower_components/angular-touch/angular-touch.js"></script>
    <script type="text/javascript" src="../../resources/bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="../../resources/bower_components/angular-aria/angular-aria.js"></script>
    <script src="../../resources/bower_components/angular-material/angular-material.js"></script>
    <script src="../../resources/bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script type="text/javascript" src="../../admin/services/serviceLib.js"></script>
    <script type="text/javascript" src="../../admin/modules/moduleLib.js"></script>
    <script type="text/javascript" src="../../admin/controllers/airlineController.js"></script>
    <script type="text/javascript" src="../../admin/controllers/flightController.js"></script>
    <script type="text/javascript" src="../../admin/controllers/routeController.js"></script>
    <script type="text/javascript" src="../../admin/controllers/cityController.js"></script>
    <script type="text/javascript" src="../../admin/controllers/stateController.js"></script>
    <script type="text/javascript" src="../../admin/controllers/adminController.js"></script>   
    <!--<link rel="stylesheet" href="styles/grid.css">-->
    <!--<link rel="stylesheet" href="styles/adminui.css">-->
    <style>

        
    </style>
</head>
<body ng-app="AdminModule">
 <section ng-controller="admin" ng-cloak="">
   
<md-content class="md-padding">
   <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
     <md-nav-item md-nav-href="#!/airlineDetails" name="airlines">Airlines</md-nav-item>
     <md-nav-item md-nav-href="#!/flightDetails" name="flights">Flights</md-nav-item>
     <md-nav-item md-nav-href="#!/cityDetails" name="city">City</md-nav-item>
     <md-nav-item md-nav-href="#!/routeDetails" name="route">Route</md-nav-item>
     <md-nav-item md-nav-href="#!/stateDetails" name="state">State</md-nav-item>     
   </md-nav-bar>

</md-content>

     <ng-view>
     </ng-view>
 </section>

</body>
</html>